{
  "$schema": "https://biomejs.dev/schemas/2.4.13/schema.json",
  "files": {
    "includes": [
      "**",
      "!node_modules",
      "!.omc",
      "!.next",
      "!coverage",
      "!playwright",
      "!playwright-report",
      "!test-results",
      "!out",
      "!build",
      "!next-env.d.ts"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  }
}
